be_/pug/layout/header.html

<header>
  <div class="brand">
    <div class="logo"><a class="logo-link" href="#"><img src="img/white-dblue.png" alt="logo"/></a></div>
  </div>
  <div class="nav">
    <nav>
      <ul class="nav-list">
        <li class="list-item"><a class="item-link" href="#">Exchange</a></li>
        <li class="list-item"><a class="item-link" href="#">Graph</a></li>
        <li class="list-item"><a class="item-link" href="#">Donate</a></li>
      </ul>
    </nav>
  </div>
</header>

be_/pug/layout/header.pug
header
    .brand
        .logo
            a.logo-link(href="#")
                img(src="img/white-dblue.png" alt="logo")
    .nav
        nav
            ul.nav-list
                li.list-item
                    a.item-link(href="#") Exchange
                li.list-item
                    a.item-link(href="#") Graph
                li.list-item
                    a.item-link(href="#") Donate
